<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Try App</title>
    
    <style>
        .text{
            font-size: 3em;
            text-align: center;
            display: flex;
            background: chocolate;
        }
    </style>
   
  </head>
  <body>
    
    
        <div class="text">
            <span>please go online !!!</span>
        </div>
       
  
    
  </body>
</html>
